{
  "version": "1.0.0",
  "timestamp": 1734915211267,
  "fixtures": [
    {
      "id": 135,
      "class": "heronarts.lx.structure.SpiralFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Body head",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 45.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "body head",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-head.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 11,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 28,
        "numTurns": 7.0,
        "radius": 2.0,
        "length": 40.0
      },
      "children": {}
    },
    {
      "id": 172,
      "class": "heronarts.lx.structure.SpiralFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Body h1",
        "x": 0.0,
        "y": 0.0,
        "z": 80.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 44.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "body h1",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-h1.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 12,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 38,
        "numTurns": 9.0,
        "radius": 2.0,
        "length": 48.0
      },
      "children": {}
    },
    {
      "id": 184,
      "class": "heronarts.lx.structure.SpiralFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Body h2",
        "x": 0.0,
        "y": 0.0,
        "z": 160.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 45.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "body h2 testh2",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-h2.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 13,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 30,
        "numTurns": 7.5,
        "radius": 2.0,
        "length": 40.0
      },
      "children": {}
    },
    {
      "id": 181,
      "class": "heronarts.lx.structure.SpiralFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Body h3",
        "x": 0.0,
        "y": 0.0,
        "z": 240.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 45.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "body h3",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-h3.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 14,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 28,
        "numTurns": 7.0,
        "radius": 2.0,
        "length": 40.0
      },
      "children": {}
    },
    {
      "id": 372,
      "class": "heronarts.lx.structure.SpiralFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Body tail",
        "x": 0.0,
        "y": 0.0,
        "z": 300.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 45.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "body tail",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-tail.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 15,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 28,
        "numTurns": 7.0,
        "radius": 2.0,
        "length": 40.0
      },
      "children": {}
    },
    {
      "id": 494,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Fin Head M",
        "x": 0.0,
        "y": 5.0,
        "z": 0.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "head fin headfin",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": true,
        "host": "naga-head.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 21,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 34,
        "spacing": 0.66
      },
      "children": {}
    },
    {
      "id": 6598,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Fin head L",
        "x": 15.0,
        "y": 5.0,
        "z": 0.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "head, fin, sidefin, left, headfin",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-head.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 26,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 12,
        "spacing": 0.66
      },
      "children": {}
    },
    {
      "id": 6674,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Fin head R",
        "x": -15.0,
        "y": 5.0,
        "z": 0.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "head, fin, sidefin, right, headfin",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-head.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 27,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 12,
        "spacing": 0.66
      },
      "children": {}
    },
    {
      "id": 507,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Fin h1",
        "x": 0.0,
        "y": 5.0,
        "z": 80.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "h1, fin",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-h1.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 22,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 46,
        "spacing": 0.66
      },
      "children": {}
    },
    {
      "id": 514,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Fin h2",
        "x": 0.0,
        "y": 5.0,
        "z": 160.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "h2, fin",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-h2.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 23,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 52,
        "spacing": 0.66
      },
      "children": {}
    },
    {
      "id": 521,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Fin h3",
        "x": 0.0,
        "y": 5.0,
        "z": 240.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "h3, fin",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-h3.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 24,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 38,
        "spacing": 0.66
      },
      "children": {}
    },
    {
      "id": 528,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Fin tail",
        "x": 0.0,
        "y": 5.0,
        "z": 300.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": true,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "tail, fin",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-tail.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 25,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 60,
        "spacing": 0.66
      },
      "children": {}
    },
    {
      "id": 387,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Spike head M",
        "x": 0.0,
        "y": 8.0,
        "z": 0.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "spike head",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": true,
        "host": "naga-head.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 31,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 5,
        "spacing": 5.0
      },
      "children": {}
    },
    {
      "id": 6720,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Spike head L",
        "x": 15.0,
        "y": 8.0,
        "z": 0.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "head spike sidespike left",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": true,
        "host": "naga-head.local",
        "port": 7890,
        "dmxChannel": 6,
        "artNetUniverse": 31,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 6,
        "spacing": 5.0
      },
      "children": {}
    },
    {
      "id": 6766,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Spike head R",
        "x": -15.0,
        "y": 8.0,
        "z": 0.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "head spike sidespike right",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": true,
        "host": "naga-head.local",
        "port": 7890,
        "dmxChannel": 12,
        "artNetUniverse": 31,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 6,
        "spacing": 5.0
      },
      "children": {}
    },
    {
      "id": 417,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Spike h1",
        "x": 0.0,
        "y": 8.0,
        "z": 80.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "spike h1",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-h1.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 32,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 8,
        "spacing": 5.0
      },
      "children": {}
    },
    {
      "id": 431,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Spike h2",
        "x": 0.0,
        "y": 8.0,
        "z": 160.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "spike h2",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-h2.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 33,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 8,
        "spacing": 5.0
      },
      "children": {}
    },
    {
      "id": 438,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Spike h3",
        "x": 0.0,
        "y": 8.0,
        "z": 240.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "spike h3",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-h3.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 34,
        "artNetSequenceEnabled": true,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 8,
        "spacing": 5.0
      },
      "children": {}
    },
    {
      "id": 487,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Spike tail",
        "x": 0.0,
        "y": 8.0,
        "z": 300.0,
        "yaw": -90.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "spike tail",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "naga-tail.local",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 35,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 8,
        "spacing": 5.0
      },
      "children": {}
    }
  ],
  "normalization": {
    "normalizationMode": 0,
    "normalizationX": 0.0,
    "normalizationY": 0.0,
    "normalizationZ": 0.0,
    "normalizationWidth": 1000.0,
    "normalizationHeight": 1000.0,
    "normalizationDepth": 1000.0
  }
}